<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        header {
            background-color: azure;
            padding: 10px;

            margin: 10px;
        }

        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0px;
            background-color: rgb(190, 218, 198);
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        footer {
            text-align: center;
            background-color: aqua;
        }

        article {
            background-color: lightblue;
        }

        nav {

            background-color: grey;
            box-shadow: 4px 2px 5px rgba(0, 0, 0, 0.432);
        }

        nav>a {
            color: white;
            text-decoration: none;
        }

        nav>a:hover {
            text-decoration: underline;
        }

        #news {
            margin: 5px;
            border-radius: 14px;
            padding: 14px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            Esporte Politica Tecnologia
        </section>

        <section>
            <article>aaaaa</article>
            <article id="news">
                <h2>Noticias sobre o País</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, suscipit consequuntur voluptatem
                    at dolores impedit soluta eius aperiam! Ea, qui tenetur. Assumenda, voluptatibus voluptates itaque
                    alias atque ducimus perspiciatis accusamus.</p>
                <aside>Aritgo escrito por jose</aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoEmVideo</p>
    </footer>
</body>

</html>