<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        table {
            width: 400px;
            border-collapse: collapse;
            
            /*
                border-collapse faz as linhas se encontrarem
            */
        }

        td {
            border: 1px solid black;
            padding: 2px 10px;

        }

        tr {
            
            text-align: center;
            background-color: lightblue;
        }

        #linha{
            background-color: coral;
        }

        #coluna{
            
            background-color: rgb(157, 90, 219);
        }
    </style>
</head>

<body>
    <h1>Minha primeira tabela</h1>
    <table>
        <tr>
            <td>A1
            <td>B1
            <td>C1
        </tr>
        <tr id="linha">
            <td id="coluna">A2
            <td>B2
            <td>C2
                
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>

        <!--
            HIERARQUIA DE TABELAS SIMPLES
            TABLE = tabela
            TABLE ROW = linha de tabela
            TABLE HEADER = cabeçalho de tabela
            TABLE DATA = dado de tabela
        -->
    </table>


</body>

</html>