<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Teste</title>

    <style>
        #conteiner {

            position: relative;

            min-height: 600px;
            max-width: 600px;

            background-color: blueviolet;
            background-image: url(img/target001.png);
            background-size: 100% 100%;
            background-position: center ;

            margin: auto;
        }

        #conteudo {
            position: absolute;

            top: 50%;
            left: 50%;

            background-image: url(img/target001.png);
            background-size: 100% 100%;
            background-position: center ;

            min-height: 400px;
            min-width: 400px;

            background-color: rgb(43, 198, 226);

            transform: translate(-50%, -50%);
            margin: auto;
        }

    </style>
</head>

<body>
    <article id="conteiner">
        <aside id="conteudo">
            
        </aside>
    </article>
</body>

</html>